#Hochu Havat

!!TODO: Write some documentation in readme

###To start project do next steps
- Install node_modules
```
npm install
```
- Run node server
```
npm start
```
- To run on Android
```
react-native run-android
```
- To run on iOS
```
react-native run-ios
```

#####[Official Installation Manual](https://facebook.github.io/react-native/docs/getting-started)